.about
  &__image 
    position: absolute
    display: inline-block
    text-align: center
    left: 50%
    transform: translate(-50%, 0)
  &__text
    padding-top: 120px
  &__card 
    position: relative
    margin-top: 70px
    &-text
      display: inline-block
      text-align: right 
      max-width: 285px
      margin-left: 160px
      &-r
        margin-left: 730px
        text-align: left
    &-title
      text-transform: uppercase
      line-height: 1.5
    &-info
      text-transform: capitalize   
      line-height: 1.5 
