.hero
  text-align: center
  &__subtitle
    text-transform: uppercase
    color: $principal
    font-size: 40px 
  &__title
    text-transform: uppercase
    color: $principal
    font-size: 75px
    +bold
  &__btn
    background-color: #fed136
    padding: 25px 50px
    border-radius: 5px
    border: none
    color: $secondary
    font-size: 18
    text-transform: uppercase
    outline: none
    +bold
    &:hover
      cursor: pointer