.navbar
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 200px
  padding-top: 30px
  &__nav
    display: block
  &__menu
    display: flex
    justify-content: flex-end
    &-item 
      color: $principal
      font-size: 14px
      text-transform: uppercase
      margin-left: 40px


   
