.offer
  margin-top: 120px
  &__features
    display: flex
    justify-content: space-between
    &-item
      text-align: center
      max-width: 250px
      margin-top: 75px
      margin-bottom: 120px
      
