.portfolio
  background-color: #f7f7f7
  &__text
    padding-top: 120px
    margin-bottom: 80px
  &__images
    display: flex
    justify-content: space-between
    padding-bottom: 130px
  &__img   
    max-width: 30%